.main-container{
    min-height: 640px;
}
//  comment out for now while still in dev
#wrapper{
  // display: none;
  overflow: hidden;
}

#main-content + .page-header{
  margin-top: 70px;
  margin-bottom: 55px;
}

.region-content{
  margin-bottom: 30px;
}
.page-node{
  h2{
    margin-top: 35px;
  }
}
