//Sidebar

.region-sidebar{
  .menu.nav{
    border-top: 2px solid #242424;
    padding: 20px 0;

    @media screen and (min-width: @screen-sm-min) {
      margin-top: 200px;
      border-bottom: 2px solid #242424;
    }

    li{

      a{
        font-size: 18px;
        color: #f66227;
        font-family:  @font-family-h1;

        &:hover,
        &:focus{
          background: @body-bg;
        }

        &:after{
          content:' ';
          width: 11px;
          height: 9px;
          display: inline-block;
          margin-left: 5px;
          &:hover{
            color: #7d7d7d;
          }
        }
      }
      .active{
        color: #7d7d7d;
      }
    }
  }
}