.front{
  .region-content{

    .pane-content{
      .form-signup{
        position: relative;

        #mce-responses{
          position: absolute;
          top: -50px;
          left: 0;
          color: @body-bg;

          @media screen and (min-width: @screen-md) {
            top: 70px;
            left: 20px;
            font-size: 18px;
          }

        }
      }

      //Slider text background, code should be moved somewhere else
      .slick-slider{

        .slide-body,
        .slide-title a {
            background: #d8d8d8;
            padding: 8px 10px;
        }
        .slide-title{
          margin-bottom: 15px;
        }
      }
    }
  }
}

    //Site name underline
    .lead{
      a{
        text-decoration: none !important;
      }
    }

   //News pages

    .node-type-news{
      .field-type-image{
      
        img{
          width: 100%;
          height: auto;
        }
      }
    }