// Define sizes
.svg-big-triangle01,
.svg-big-triangle04{
  .size(320px; 157px);
}
.svg-big-triangle02{
  .size(174px; 213px;);
}
.svg-big-triangle03{
  .size(213px; 174px);
}

// Define postion
.svg-big-triangle01,
.svg-big-triangle02,
.svg-big-triangle03,
.svg-big-triangle04{
  position: absolute;
  z-index: 8;
}

.graphics{
  .svg-lines{
    position: absolute;
    top: auto;
    bottom: -10px;
    left: 255px;
    z-index: 5;
    svg{
      width: 645px;
      height: 485px;
    }
  }

  .svg-big-triangle01{
    left: -78px;
    top: -29px;
  }
  .svg-big-triangle02{
    top: -111px;
    right: 114px
  }
  .svg-big-triangle03{
    left: -21px;
    bottom: -78px;
  }
  .svg-big-triangle04{
    right: -85px;
    bottom: -107px;
  }

  .hidden-xs;
  .hidden-sm;

}


// overrides for front page
.front{
  .svg-lines{
    top: 60px;
  }
  .svg-big-triangle01{
    top: 40px;
  }
  .svg-big-triangle02{
    top: -35px;
  }
  .svg-big-triangle03{
    bottom: -43px;
  }
  .svg-big-triangle04{
    bottom: -62px;
  }
}

// footer
.footer{
    .svg-big-triangle01 {
        right: 210px;
        top: 300px;
        @media (min-width: @screen-md){
            right: 380px;
            top: 272px;
        }
    }
    .svg-big-triangle02 {
        right: -90px;
        top: -150px;
        @media (min-width: @screen-md){
            right: -16px;
            top: -65px;
        }
    }
    .svg-big-triangle01.copy {
        .hidden-xs;
        left: -235px;
        top: -90px;
        @media (min-width: @screen-md){
            left: -130px;
            top: -30px;
        }
    }
}
