.user-pic{
    img{
        display: block;
        max-width: 43px;
        max-height: 43px;
        margin: 8.5px auto;
    }
  .svg-drupal{
    background-position: center;
    width: 60px;
    height: 60px;
    background-size: 35px;
  }
}
