.views-exposed-form{

    .views-exposed-widget {
      float: left; /* LTR */
      padding: .5em 1em 0 0; /* LTR */
      .form-submit {
        margin-top: 1.2em;
      }
    }

    .form-item,
    .form-submit {
      margin-top: 0;
      margin-bottom: 0;
    }
    label {
      font-weight: bold;
    }
    .views-submit-button {
      padding-right: 0;
    }

}

.views-exposed-widgets {
  margin-bottom: .5em;
}




/* table style column align */
.views-align-left {
  text-align: left;
}
.views-align-right {
  text-align: right;
}
.views-align-center {
  text-align: center;
}

/* Remove the border on tbody that system puts in */
.views-view-grid tbody {
  border-top: none;
}

.view .progress-disabled {
  float: none;
}
