<?php
/**
 * @file
 * Install, update and uninstall functions for the Campsite install profile.
 */

/**
 * Implements hook_install().
 */
function campsite_install() {
  $default_theme = 'campsite_theme';
  theme_enable(array($default_theme));
  variable_set('theme_default', $default_theme);

  theme_disable(array('seven', 'bartik'));

  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');

  variable_set('clean_url', 1);
  variable_set('jquery_update_jquery_version', '1.7');

  $conf_path = conf_path();
  variable_set('file_private_path', "$conf_path/private");

  module_load_include('inc', 'ckeditor', 'includes/ckeditor.admin');
  ckeditor_profile_delete('Advanced');
  ckeditor_profile_delete('Full');
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function campsite_form_install_configure_form_alter(&$form, $form_state) {
  // Pre-populate the site name with the server name.
  $form['site_information']['site_name']['#default_value'] = 'CampSite 2015';

  // Set default admin values.
  $form['admin_account']['account']['name']['#default_value'] = 'admin';

  // Set default location.
  $form['server_settings']['site_default_country']['#default_value'] = 'HU';
  $form['server_settings']['date_default_timezone']['#default_value'] = 'Europe/Budapest';

  $form['update_notifications']['update_status_module'][1]['#default_value'] = 0;
  $form['update_notifications']['update_status_module'][2]['#default_value'] = 0;
}
