<?php
/**
 * @file
 * Install, update and uninstall functions for the Campsite install profile.
 */

/**
 * Implements hook_install().
 */
function campsite_install() {
  $default_theme = 'campsite_theme';
  theme_enable(array($default_theme));
  variable_set('theme_default', $default_theme);

  theme_disable(array('seven', 'bartik'));

  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');

  variable_set('clean_url', 1);
  variable_set('jquery_update_jquery_version', '1.7');

  module_load_include('inc', 'ckeditor', 'includes/ckeditor.admin');
  ckeditor_profile_delete('Advanced');
  ckeditor_profile_delete('Full');
}

/**
 * Implements hook_install_tasks().
 */
function campsite_install_tasks() {
  return array(
    'campsite_add_taxonomy_terms' => array(),
  );
}

/**
 * Create taxonomy terms to specific vocabulary.
 */
function campsite_add_taxonomy_terms() {
  campsite_save_terms(
    'experience_level',
    array(
      'Beginner',
      'Intermediate',
      'Advanced',
    )
  );
  campsite_save_terms(
    'session_type',
    array(
      'short presentation (20 min)',
      'standard presentation (40 min)',
      'short workshop (2 hours)',
      'long workshop (4 hours)',
    )
  );
  campsite_save_terms(
    'track',
    array(
      'Development',
      'Documentation',
      'Devops',
      'Frontend & mobile',
      'Performance',
      'Site building & case studies',
      'Other',
    )
  );
}

/**
 * Save terms in to vocabulary
 *
 * @retrun array of terms object
 */
function campsite_save_terms($vocabulary_machine_name, $terms) {
  $vid = db_select('taxonomy_vocabulary', 'tv')
    ->fields('tv', array('vid'))
    ->condition('machine_name', $vocabulary_machine_name)
    ->execute()
    ->fetchField();
  if ($vid !== FALSE) {
    $term_objects = array();
    foreach ($terms as $term_name) {
      $term_objects = taxonomy_term_save((object) array('name' => $term_name, 'vid' => $vid));
    }
    return $term_objects;
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function campsite_form_install_configure_form_alter(&$form, $form_state) {
  // Pre-populate the site name with the server name.
  $form['site_information']['site_name']['#default_value'] = 'CampSite 2015';

  // Set default admin values.
  $form['admin_account']['account']['name']['#default_value'] = 'admin';

  // Set default location.
  $form['server_settings']['site_default_country']['#default_value'] = 'HU';
  $form['server_settings']['date_default_timezone']['#default_value'] = 'Europe/Budapest';

  $form['update_notifications']['update_status_module'][1]['#default_value'] = 0;
  $form['update_notifications']['update_status_module'][2]['#default_value'] = 0;
}
