.page-user{

  .wrapper {
    padding-bottom: 20px;

    .row{
      @media screen and (max-width: @screen-xs-max) {
        font-size: 14px;
      }

    .col-sm-8 {
      h3 {
        display: none;
      }

      .field-name-field-user-picture{
        width: 100px;
        height: 100px;
        overflow: hidden;
        border: 10px solid @brand-primary;

      }

      dl {
        margin: 15px 0 10px;
        dt,
        dd {
          display: inline-block;
        }
        dd {
          padding-left: 3px;
          font-weight: bold;
        }
      }
    }

    .field-type-image {
      .field-label {
        display: none;

      }
      .field-items {
        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }
    }
    .field-type-text,
    .field-type-country,
    .field-type-link-field {
      padding: 15px 0 10px;
      .field-label,
      .field-items {
        display: inline-block;
      }
    }
    .field-type-text-long,
    .field-type-link-field,
    .field-type-list-text {
      padding: 15px 0 10px;
    }
    .field-name-field-user-about-me {
      .field-items {
        line-height: 25px;
      }
    }

    .col-sm-4 {
      padding: 20px;

      @media screen and (min-width: @screen-sm-min) {
        font-size: 14px;
      }

      .field-items {
        line-height: 25px;
      }

      .flag-volunteer,
      .flag-individual_sponsor,
      .flag-featured_attendees {
        white-space: normal;
        display: block;

        @media screen and (min-width: @screen-sm-min) {
          white-space: nowrap;
          font-size: 12px;
        }
      }
      .field-name-field-user-job-speeding-date{
        .field-label{
          white-space: normal;
        }
      }
    }
    .field-label {
      white-space: nowrap;
      }
    }
    .logout {
      margin: 10px 0;
    }
  }
}

//user teaser - attendees & volunteers & sponsors
.page-community-attendees,
.page-community-volunteers,
.page-sponsors{
  .pane-content {
    margin-left: -15px;
    margin-right: -15px;
    &:hover {
      .user-attendee{
        opacity: 0.5;
        .transition(all 0.2s ease-in-out);
      }
    }
    .user-attendee:hover{
        opacity: 1;
    }

    .field-type-text {
      .field-label {
        display: none;
      }
    }
    .views-row {
      margin-bottom: 20px;
      height: 400px;
      overflow: hidden;
      .make-xs-column(6);
      .make-md-column(4);

      .user-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: block;
        overflow: hidden;
        margin: 0 auto;
        background-color: @brand-primary;

        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }
      .svg-drupal {
        height: 60px;
        background-position: 52%;
        background-repeat: no-repeat;
        margin-top: 18px;
        background-color: @brand-primary;

      }
      .name {
        text-align: center;

        .field {
          margin: 0 auto;
          color: @brand-primary;
          font-weight: 600;
          font-size: 18px;
          display: inline-block;
        }

      }
      .field-name-field-user-job-title {
        float: none;
        text-align: center;
        color: @brand-primary;
      }
    }

    .view-content + .text-center{
      @media screen and (min-width: @screen-sm-min) {
          width: 100%;
          float: left;
        }
      }
    }
  }
