.front .view-sponsor{
    &:extend(.view-circled-teasers all);
}

.node-sponsor{
    .img-circle{
      overflow: hidden;
      background-color: @gray;
      .square(220px);
  }
}

.gold{
  .img-circle{
    .square(140px);
  }
}

.page-sponsors{

  h2.pane-title{
    width: 100%;
    float: left;
  }

  .pane-content{
    .item-list {
      h2 {
        font-size: 18px;
        margin: 15px 15px 10px;
      }
      .content {
        .field-type-text-with-summary,
        .field-name-field-sponsor-category {
          display: none;
        }
        .img-sponsors img{
            margin: 0 auto;
        }
        .field-name-field-sponsor-link {
            margin-top: 10px;
            text-align: center;
        }
      }
    }
  }
}
